<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day1</title>

    <style>
        p {
            display: inline;
        }
        ul {
            background-color: aquamarine;
        }

        img{
            width: 150px;
            border-radius: 3px;
            border-color: blue;
        }

        .box{
            width: 50%;
            height: 150px;
            display: inline-block;
            padding: 20px;
        }

        .red {
            background-color: red;
            box-sizing: border-box;
            }
            
        .green {
            background-color: green;
        }

    </style>
</head>
<body>
    <div>
        <h1>First class</h1>
        <h2>second title</h2>
        <p>I'm a paragraph <a href="https://ziroopay.com" target="_blank"><span> I'm a span,</span></a> and the paragraph continues</p>
    </div>

    <div>
        <p>I'm a paragraph and i'm ready.</p>
        <p>I'm Also another parayagraph and looking ready</p>
        <p>This is the third one, you better accept that.</p>
    <img src="Good.jpeg" alt="my picture"/>
    </div>

    <div>
        <ul>
            <li>i'm number</li>
            <li>i'm number 2</li>
        </ul>

        <ol>
            <li>this one</li>
            <li>this two</li>
        
        </ol>
    </div>
    <div>
        <form action="onclick" method="post">
            <input type="text" />
            <input type="email" />
            <input type="number" />
            <input type="datetime-local" />
            <input type="button" value="I'm input button" />
        </form>
        <button>I'm a button </button>
    </div>

    <div style="margin-top: 50px;"> 
        <div class = "box red"> box 1</div>
        <div class = "box green"> box 2</div>
    </div>
    
    
</body>
</html>